{
  "name": "Habit-Tracker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@cubejs-client/core": "^0.31.0",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.3.0",
    "cloudinary": "^1.37.0",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "luxon": "^3.3.0",
    "mongoose": "^7.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.2.5",
    "nodemon": "^2.0.22"
  }
}
