/* styles.css */

body {
    background-image: url('/images/61q.jpg');

  font-family: Arial, sans-serif;
}

a.navbar-brand{
  color: #333;
  /* text-shadow: 1px 1px 5px orange; */
  font-size: 30px;
  text-align: left;
  font-style: impact;
  margin-right: 50px;
}

/* nav {
  background-color: white;
} */
.nav{
  color: white;
  font-size: 30px;
  display: flex;   
  margin-right: 50px;
  text-decoration: none;
  flex-direction: row;
  justify-content: space-between;
  font-size: 20px;
}
a{
  text-decoration: none;
  color: white;
}

.nav-item a{
  color: white;
  font-size: large;
  list-style: none;
}

a.dropdown-item{
  color: #333;
}

.profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.imgProfile {
  margin-right: 20px;
}

.imgProfile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-left: 20px;
  margin-top: 20px;
}

.descProfile {
  color: #333;
}

.figure-caption {
  text-align: center;
  margin-top: 5px;
  color: #666;
}


.figure-caption a:hover {
  text-decoration: underline;
}

h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 10px;
}

.section {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}
.habits{
  margin-left: 130px;
}

.groups{
  margin-left: 130px;
  width: 954px;
}

.habit-section{
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  margin: 30px 120px;
}
.mt-5{
  margin: 0;
}
section#groups.container{
  padding: 0;
  margin: 0;
}

h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 15px;
}

#overview,
#habits,
#groups {
  margin-bottom: 30px;
  margin-top: 60px;
}

.container {
  max-width: 800px;
  padding: 40px;
  background-color: white;
  border-radius: 5px;
}

input{
  border-radius: 5px;
  border-color: #99A98F;
  padding: 5px;
}

.habit-title a {
  color: #333;
  text-decoration: none;
}

.habit-title a:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  border-style: none;
}


.btn-disabled {
  color: #fff;
  background-color: #999;
  border: none;
  cursor: not-allowed;
}

.circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
}

thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

tbody td {
  vertical-align: middle;
}



/* Updated styles */

#overview {
  padding: 10px;
}

section#overview {
  margin: 0 130px;
}

canvas#myChart {
  max-block-size: 500px;
}

body {
  color: #333;
}

h2 {
  color: #555;
}

.btn-primary {
  background-color: #99A98F;
  border-color: #99A98F;
  border-style: none;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: #D6E8DB;
  border-color: #99A98F;
}

.btn-disabled {
  background-color: #C1D0B5;
  cursor: not-allowed;
  border-color: #C1D0B5;
}

.fill-circle {
  background-color: #99A98F;
}

.weekly-progress {
  margin-top: 15px;
  text-align: center;
  background-color: #D6E8DB;
  padding: 10px;
  border-radius: 5px;
}

.createHabit{
  display: inline-block;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  border-color: #99A98F;
  background-color: #99A98F;
  border-style: none;
  color: white;
}

.createHabit:hover {
  background-color:#D6E8DB;
}

select{
  width: 500px;
  border-radius: 5px;
  border-color:#99A98F ;
}

button.createHabit{
  margin-top: 30px;
  letter-spacing: 1px;
}

button.signup{
  margin-top: 30px;
  letter-spacing: 1px;
  padding: 10px;
  background-color: #99A98F;
  color: white;
  border-radius: 5px;
  border-color: #99A98F;
  border-style: none;
}
.signup-form{
  font-size: 20px;
  max-width: 200px;
  padding: 40px;
  background-color: white;
  border-radius: 5px;
  margin: auto;
}
.homeTitle{
  font-size: 70px;
}
.homeDescription{
  font-size: 30px;
  text-align: center;
}

.index{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 150px;
  /* background-image: url('/images/61q.jpg'); */
}

.logo a{
  font-size: 40px;
}

.signYlogin {
  font-size: 20px;
  margin-top: 10px;
}

.edit-form{
  font-size: 20px;
  max-width: 520px;
  padding: 40px;
  background-color: white;
  border-radius: 5px;
  margin: auto;
}

button.editProfile{
  margin-top: 3px;
  letter-spacing: 1px;
  padding: 10px;
  background-color: #99A98F;
  color: white;
  border-radius: 5px;
  border-color: #99A98F;
  border-style: none;
}
 label.edit-form{
  margin: 15px;
  padding: 0;
 }

 a.forgot{
  color: #99A98F;
  font-size: 15px;
 }

 .forgotPass{
  font-size: 20px;
  max-width: 500px;
  padding: 40px;
  background-color: white;
  border-radius: 5px;
  margin: auto;
 }

 button.forgotP{
  margin-top: 3px;
  letter-spacing: 1px;
  padding: 10px;
  background-color: #99A98F;
  color: white;
  border-radius: 5px;
  border-color: #99A98F;
  border-style: none;
}